[Unit]
Description=ZenScreen Digital Wellbeing Tracker
Documentation=https://github.com/zenscreen/zenscreen
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/zenscreen-daemon start
ExecStop=/usr/bin/zenscreen-daemon stop
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Environment
Environment=DISPLAY=:0

# Resource limits
MemoryMax=256M
CPUQuota=10%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/zenscreen

[Install]
WantedBy=graphical-session.target
